[defaults]
nocows = 1
stdout_callback=debug
stderr_callback=debug
vault_password_file = ~/.secrets/ansible-vault-pass
inventory=inventory
host_key_checking = False
private_key_file=~/.ssh/hcloud_sshfs_rsa
interpreter_python=/usr/bin/python

[ssh_connection]
pipelining = True

[inventory]
enable_plugins = hcloud
